{
  "name": "docker-node",
  "version": "1.0.1",
  "description": "docker express app",
  "main": "index.js",
  "repository": "https://github.com/anikesh13/docker-node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Anikesh Dhanokar <anikesh13.linuxbean@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "if-env": "^1.0.4",
    "mongoose": "^5.7.11",
    "path": "^0.12.7",
    "uuid": "^3.3.3"
  }
}
